<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="background">
      <img src="background.jpg" />
      <div class="left_box">
        <div class="left_box__header"></div>
        <div class="left_box__profile"></div>
      </div>
      <div class="right_box">
        <div class="right_box__header"></div>
        <div class="right_box__board"></div>
      </div>
    </div>
    <script src="cyworld.js"></script>
  </body>
</html>
